{
    "name": "sms-extractor",
    "version": "1.0.0",
    "description": "A Node.js project to extract SMS details such as bank name, transaction type, amount, and date.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "node tests/smsParser.test.js"
    },
    "dependencies": {},
    "devDependencies": {}
  }